#\u751F\u4EA7\u73AF\u5883
jdbc.url=jdbc:mysql://rm-uf60k6828260rw376.mysql.rds.aliyuncs.com:3306/beadwalletloan?autoReconnect=true&useUnicode=true&zeroDateTimeBehavior=convertToNull&useServerPrepStmts=false&rewriteBatchedStatements=true
jdbc.username=beadwallet
jdbc.password=BeadWallet@2016
jdbc.maxActive=128
jdbc.initialSize=16
jdbc.maxWait=60000
jdbc.minIdle=16