#-----\u501F\u5427\u751F\u4EA7\u73AF\u5883\u914D\u7F6E-----

app_id=11400
#\u6E20\u9053
channel_id=876
#\u501F\u5427\u516C\u94A5
publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCST2lFX0Mufhv90+WxhsBHvPfPEwD5ts9e9xVpFwrpLYm8S2n82GlEQb8244AvsUxLliWG/lcQPKKCI/Q2WfVr6KYPmny1ENPiFvy9LrCZ6jW81rhW9VrbDXlf5C4Goq+6rrCNjSrGd5yowW2D+aMjHCA4cCFmrJwjtHvTPzU6ZwIDAQAB
