userId=beadwallet_testusr
password=12838713583f541d
apiUrlForLoanQuery=http://www.zhichengcredit.com/CreditPortal/api/queryLoan/v2
apiUrlForBlackListQuery=http://www.zhichengcredit.com/CreditPortal/api/queryBlackList/v2
apiUrlForGetQueriedHistory=http://www.zhichengcredit.com/CreditPortal/api/getQueriedHistory/v2
apiUrlForCreditScoreQuery=http://www.zhichengcredit.com/CreditPortal/api/queryCreditScore/v2
publicKey=/usr/key/ZC_PublicKey_V2.crt
#publicKey=D:\\rsa\\ZC_PublicKey_V2.crt
#publicKey=D:\\key\\ZC_PublicKey_V2.crt