key=3FADAE9950B216AF
balance=500000
rate=0.18
real_balance=410000
month_balance=500000
password=
card_url=http://106.14.238.126/weixinApp/html/LianlianMidPage/index.html
channel_code=SHG0745CIHF1C8C
card_to_url=https://jrtest.baidu.com/loan/apply/result
tp_code=
merchant_code=
#card_to_url=https://jin.baidu.com/loan/apply/result

file_url=https://jrtest.baidu.com/openapi/partner/router/fileurl
#file_url=https://jin.baidu.com/openapi/partner/router/fileurl
channel=387