bajieUrl=http://openjr.zbj.com/ip-node-fastloan/api/sd
channelId=SXJR
signType=MD5
cipherType=AES
desKey=b18641e912a493789b7ce665c735203

oldUser.returnUrl=https://www.beadwallet.com/loanpage/html/Home/login.html?tel={0}&cid={1}
newUser.returnUrl=https://www.beadwallet.com/loanpage/html/Home/index.html?cid={0}&needLogin=1
callBack=https://www.beadwallet.com/beadwalletloanapp/app/bajie/callBack.do?data={0}
callback.des=JDWAHFHW
channel=F4G7251HGBF1H8C