read_time_out=60000
connect_time_out=60000
sign_key=beadwallet123456
#request_path=http://139.224.17.43:8094/beadwalletservice
request_path=http://106.14.238.126:8094/beadwalletservice
#request_path=http://localhost:8080/beadwalletservice
#request_path=http://192.168.0.200:8085/beadwalletservice
yiqihao_appid=101
yiqihao_appkey=JHH218DFEI41A6C

#------------------------------ZMXY
ZMXY_URL = https://zmopenapi.zmxy.com.cn/openapi.do
ZMXY_APPID = 1000690
ZMXY_PRIVATE_KEY = MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAOVtqHML+zh1VWCzL3ytcCLpyZqp/EFy09306ZLp45cZQgfD4x+he2+/a3p8EGlrdETWJCsZFy/3DeMgulZ6IbAm/dK3f189qSZ2OCJ4JxJuL6Q1TeK39NXEUJekdgDWH49flMOKovG0875PyS4idMUSOk9ABoh3El3Iy0wUKm/7AgMBAAECgYAZw/bm9LGB5atw8K6kkdXGFftOI0jxELQ6eQbCOQIWNf/0X0tiggAazKSFXOl67VZhZKsrK+YuvNAScdp7W7vslf+l4pxQpvMJIJdvdIuSLSJua0qVUxem+A+gIZHDnEPGCOH/+/x2lSJ6K3yk2QYUV31r98WriTQDJOUFL2uOAQJBAPlWlpAB+qzJ0zd2JyA8BDsZL4B63PU1FnHUwhbab3PzT58vQ1u0xmyLhJXvjRUJcqt5Ej0J2S2s+QEqdUIF4h0CQQDrjuQlL+w+YP34nc5nrH3B9BsvgKLH3OSef3Hk6mnwYrVLP1lL/jgG+p1qB88L7RVEvuRYE/GNTrQNd05Rj373AkEAuETnzNHJor0dnhVx4P652btJQdiLR6TOS54DOsSALd8ZbvmM/E9jfYC2oeCCEZQD7PnzIq0OlhUJiXUJZ5vVeQJAcRrPWTvFh74ytGmxbf5Y9AQt+YUepDDgZWp0WaJk89OxkUv9qIuMg21aoErXk7Zm+/dc1R3eYidkNQMQTAFGyQJARMH779Cazu/ZO3R3Tf5kLrT5EpxivZRlT1AhZs6Bk8/v98qno63klQxVoWwJcQek3a28xz/oF8X3CwPe09d44Q==
ZMXY_ZHIMA_PUBLIC_KEY = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCiRZ+ZRBzjDiWv6xLoq/F9LpaelK+s6nwu/wWXKUhT6WHYRUk9DuCrJxeehsv+RljAepKC3O3d3KHxk93rKZDN+0HuE2rNv4fUI4y7X+Tqu+uCZr9DvpfjUdNKPcPLpf+zWsKJBIPPkFMqJ0qqYkf2Q5DTh0VvG17xHYiCGnWMcQIDAQAB
ZMXY_PRODUCT_CODE = w1010100000000000103