message_circumstance=1
insure_circumstance=1
avoid_fine_date=0
PDF_URL =http://waterelephant.oss-cn-shanghai.aliyuncs.com/

ACCESSKEY_ID=LTAI9aq8YCa7XDmB
ACCESS_KEY_SECRET=dKjVZlPw5ANWsErjcyRDHx9vLushIx
ENDPOINT=http://oss-cn-shanghai.aliyuncs.com
BUCKET_NAME=waterelephant
IMG_URL =http://waterelephant.oss-cn-shanghai.aliyuncs.com/
APK_Down_Path=https://www.beadwallet.com/download/waterelephantloan.apk

appid=wx4e4af0a9d42f1f5d
appsecret=0f35a64d064e3d079c4fc24a9241adb5

yiqihao_file_path=D:/yiqihao

#page_url=http://139.224.17.43/
page_url=http://106.14.238.126/

#page_xiangmuming
#page_project_name=loanpage
page_project_name=weixinApp


#\u501F\u6B3E\u95EE\u9898
cms_borrowQuestion=59
#\u8FD8\u6B3E\u95EE\u9898
cms_repaymentQuestion=60
#\u8D39\u7528\u95EE\u9898
cms_costQuestion=61
#\u8D26\u6237\u95EE\u9898
cms_accountQuestion=62
#babbar\u56FE\u7247
cms_bannarImg=66
#\u6EDA\u52A8\u6761
cms_scroll=65
#\u6D88\u606F\u8BB0\u5F55
cms_message=64
#\u7D27\u6025\u901A\u77E5
cms_urgentmessage=102
#\u65B0\u624B\u6307\u5F15\u94FE\u63A5
new_guidelines=http://106.14.238.126/weixinApp/html/Activity/borrow.html
#\u8BA1\u7B97\u7EED\u8D37\u6B21\u6570\u5F00\u59CB\u65F6\u95F4
xudai_after_date=2017-05-13 00:00:00

withhold_test_bool=true