#测试环境，请使用maven命令打包
#测试环境库（root/beadwallet.mysql@2016）
sxfq.jdbc.url=jdbc:mysql://106.14.238.126:3306/beadwalletloan?autoReconnect=true&useUnicode=true&zeroDateTimeBehavior=convertToNull&useServerPrepStmts=false&rewriteBatchedStatements=true
sxfq.jdbc.username=root
sxfq.jdbc.password=beadwallet.mysql@2016
sxfq.jdbc.maxActive=32
sxfq.jdbc.initialSize=4
sxfq.jdbc.maxWait=60000
sxfq.jdbc.minIdle=4

#测试环境新库（sxfq/rEjG6TdblPepheEHVJuY）
jdbc.url=jdbc:mysql://106.15.126.201:3306/beadwalletloan?autoReconnect=true&useUnicode=true&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true&rewriteBatchedStatements=true
jdbc.username=sxfq
jdbc.password=rEjG6TdblPepheEHVJuY
jdbc.maxActive=32
jdbc.initialSize=4
jdbc.maxWait=60000
jdbc.minIdle=4
