#test
yunossurl = http://oss-cn-shanghai.aliyuncs.com/
access_key_id = LTAI9aq8YCa7XDmB
access_key_secret = dKjVZlPw5ANWsErjcyRDHx9vLushIx
backetname = waterelephant
fileurl = /usr/local/tomcat-loanapp/webapps/beadwalletloanapp/images/uploads
#fileurl =D:/image
imageurl = http://waterelephant.oss-cn-shanghai.aliyuncs.com/


#production 
#yunossurl = http://oss-cn-shanghai.aliyuncs.com/
#access_key_id = LTAIgmn2yhtNCkdy
#access_key_secret = 5yd53tUuHjac6YY9E3w74enTGcCWNU
#backetname = we-loan
#fileurl = /usr/local/tomcat-loanapp/webapps/beadwalletloanapp/images/uploads
#imageurl = http://we-loan.oss-cn-shanghai.aliyuncs.com/

