
#纷领的渠道id

chan_no=sxy
secret=VAsMgd4bnPKyfnzu30Xazg
url=https://loan.finlean.com/commerce
#平台的渠道id
#测试
#channelId=562
#正式
channelId=819
#跳转app3.0登陆地址
loginUrl=https://www.sxfq.com/loanapp-api-web/v3/app/user/threelogin/threelogin.do
#loginUrl=http://tt.sxfq.com/loanapp-api-web/v3/app/user/threelogin/threelogin.do
#登录重定向地址
#测试地址：
REDIRECT_URL=http://tt.sxfq.com/weixinApp3.1.0/html/Home/index.html?loginToken=
#正式地址：https://www.sxfq.com/weixinApp3.0/html/Home/index.html?loginToken=
#REDIRECT_URL=https://www.sxfq.com/weixinApp3.0/html/Home/index.html?loginToken=

