channel_id=850
product_id=7
#contract_url=http://tt.sxfq.com/loanapp-api-web/v4/app/order/a1/login.do?
contract_url=http://www.sxfq.com/loanapp-api-web/v4/app/order/a1/login.do?
return_url=
app_id=IbTgkSaRIseCZcKq
app_sercret=1vZwJHfowizwICk1
sx_return_url=https://yl.beadwallet.com/beadwalletloanapp/sxyDrainage/haodai/withH5Result.do