#========================================Test Configuration Start========================================#
APPId=F6J422G6FD51A9C
CHANNELID=600
PRODUCTID=7
AESKEY=AvdILABADCgkHhDW

#\u767d\u9a91\u58eb\u98ce\u63a7\u8bf7\u6c42\u5730\u5740
BQS_URL=http://106.15.126.217:8081/loanapp-api-web/v3/app/order/a10/getSanFangBqs.do

#========================================Test Configuration End========================================#







#========================================Production Configuration Start========================================#




#========================================Production Configuration End========================================#