#========================================Test Configuration Start========================================#

ACCESSTOKEN=4KCd2ZgSDAjASnop
ACCESSID=sxfq
SX_CHANNELID=533


page_url=http://106.14.238.126/

bindcard_url=http://106.14.238.126:8092/beadwalletloanapp


#\u534f\u8bae\u7ed1\u5361\u9879\u76ee\u540d\u79f0
page_bindcard_name=teamwork

#\u7b7e\u7ea6\u5730\u5740
contract_url=http://tt.sxfq.com/loanapp-api-web/v4/app/order/kaniu/login.do

#\u9a8c\u7b7e\u516c\u94a5
publicKeyValue=0170c69043a441128531368bbba53fad

#\u8bf7\u6c42\u652f\u6301\u7684\u94f6\u884c\u63a5\u53e3\u5730\u5740
Query_SupportBank_Url=https://www.beadwallet.com/beadwalletloanapp/lianlian/getBankByCardNo.do

#========================================Test Configuration End========================================#



#========================================Production Configuration Start========================================#

#ACCESSTOKEN=4KCd2ZgSDAjASnop
#ACCESSID=sxfq
#SX_CHANNELID=837

#page_url=http://106.14.238.126/

#\u534f\u8bae\u7ed1\u5361\u9879\u76ee\u540d\u79f0
#page_bindcard_name=teamwork


#\u7b7e\u7ea6\u5730\u5740 
#contract_url=https://www.sxfq.com/loanapp-api-web/v4/app/order/kaniu/login.do

#\u9a8c\u7b7e\u516c\u94a5
#publicKeyValue=0170c69043a441128531368bbba53fad

#\u8bf7\u6c42\u652f\u6301\u7684\u94f6\u884c\u63a5\u53e3\u5730\u5740
#Query_SupportBank_Url=https://www.beadwallet.com/beadwalletloanapp/lianlian/getBankByCardNo.do


#========================================Production Configuration End========================================#