#pwd=123456
#account=kdlc_sxfq
#request_url=http://121.199.1.198/koudai_deposit/frontend/web/


#request_url=http://test-debit.api.koudailc.com/withdraw/withdraw-one-v2
#pwd=123456
pwd=jLdplQehp7bOiICk
account=koudai_shuixiang_2017
request_url=http://jspay.koudailc.com:8080/withdraw/withdraw-one-v2
key=**kdpay_koudai_shuixiang_2017**
verify_key=**kdlc**
verify_key_d=kdlc**koudai_shuixiang_2017**pay
