#========================product==============================
#trade_bank_witholding=trade_bank_witholding
#trade_query=trade_query
#version=1.0
#partner_id=200002480351
#charset=UTF-8
#sign_type=RSA
#format=JSON
#biz_product_code=20204
#pay_product_code=61
#payee_identity=200002480351
#url=https://gateway.kjtpay.com/recv.do
#WE_publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDTL84cx+S7epzAwsq8h2Ii93yHRLGc/7QklABXr8nPHe+T1fKcA3iZ/35jByFOhk5uNuRVXAAmVaoSxogsdd39cbraQz+/FQKJRvp94//cX5i23iUKUQfa6fwJ5wmOwr6h8z12P9emg0OAavLuxdc8od0oLpORCuvXQNyzhlBnQIDAQAB
#WE_privateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAMNMvzhzH5Lt6nMDCyryHYiL3fIdEsZz/tCSUAFevyc8d75PV8pwDeJn/fmMHIU6GTm425FVcACZVqhLGiCx13f1xutpDP78VAolG+n3j/9xfmLbeJQpRB9rp/AnnCY7CvqHzPXY/16aDQ4Bq8u7F1zyh3Sguk5EK69dA3LOGUGdAgMBAAECgYBidX6x5tg0Kt3XveETdZyOCnWKaj3c7v24CQtspWeZUFLODxIjbPqS+fqApLJ8OB4fi6KmUnx00NlvXu19LiuB3T/DZ/zg4r4GobRBajlFgOsHFBASl8v4CW4feiUAMFDzEfuqf6kz7kRVOqxDmypGx9OutoOCCkiemSxUKqWSAQJBAOdygq18gZn42aUkUSl0IbDZWagh55GsZ/EdWZAsCfWsqCw2LJt3zKv6G2fLIJS7Ou7OIDMJV4j8Fh/YY64JQ6kCQQDYBJEWTxadf7AxKUj6x5FucqRLlNsk7j/tyV9cRONzehChZPofAQii4jMymSaRPT/AU5950r3YfAUUa8rjHgbVAkEA2UhBsklPCpP7D/R2Vap27qY+a3/Y/IOU2WGqcZVGjGPZRhhd7F6dwV5+WAT0w2y6uPK+e+trSGkRBDiL7Bk6cQJAFeSQl8Q4NIomXzUh8libgqgXwpk5hIqo6/6GraFFtARg/xpuxwmhyHBIZA5lfD7K4UEYXo5fMzuOgD1UeKQoaQJBAKdBWsRM/Xm5MOK6cWhZ8GhU0rPtWJWiFYWOAK7fPub2VXjB1AVRCxu+s5Ng2zgMrxGnMtSReQQcHDe/glH07Z4=
#KJT_publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCf6rBYHQJRXR8P1KYZPBKbuzygPLOv7TLQwwR7LFYEzS1DYEQZ1kt+2LLEcOdV6M762RBvPfdId2RrdSnl4TUcXe+qDkpsblugjNWn2CJkrCfwr0JYrnZlRNf6HZkjG3u07iXygWs1+eFuCVEz5/zQae1dW95qKrsGoo8AoJx9DQIDAQAB

#========================test==============================
trade_bank_witholding=trade_bank_witholding
trade_query=trade_query
version=1.0
partner_id=200000151634
charset=UTF-8
sign_type=RSA
format=JSON
biz_product_code=20204
pay_product_code=61
payee_identity=200000151634
url=https://c1gateway.kjtpay.com/recv.do
WE_publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCDk1GxnmO1DwgiIQu1Nh7ZG1zOCObH1TnnjBM9kTtHlOBaVjVnPvaOLXkRcqvJvd0iCTPZXKu9ADaM01N6V1GshYu1rX2kkrCJO9398Um1hfRhZCoYSSh36AoDOSW4r8oWEJzREgFVb2d+XA6YDDVm/ejLhF8G9PyRrqQmnQEcrQIDAQAB
WE_privateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAIOTUbGeY7UPCCIhC7U2HtkbXM4I5sfVOeeMEz2RO0eU4FpWNWc+9o4teRFyq8m93SIJM9lcq70ANozTU3pXUayFi7WtfaSSsIk73f3xSbWF9GFkKhhJKHfoCgM5JbivyhYQnNESAVVvZ35cDpgMNWb96MuEXwb0/JGupCadARytAgMBAAECgYBU4i3KEQzyOghdPER5W7j7B5QPt95q/TymDNA83/0GaR10Kjm5qf0WLG/2uavqMvr+gkFY8Vg6TnDi2VL5kmu1lax0L8bpX2xoLxi0lN6YgSa9PmCGvxfuKH1/Tmri6JYzYmFsxLjnJknlGDFckPqjadPvjMf7vuFsz19IwCakAQJBAOlE1Ull45eWpkMeyLgTHyVI5OCJ05v2mNaSU0il90kyYeAFJEl4Jiii0l/ldMtarC6l5+bmH1ddPI8a04w6v00CQQCQZZ+/bhCsTemWKw8qRliSLdhrnSMcUmP7dD/T9IioXbLIFJqtqpWJOF8+uaabDXeZA3liVMQd5+uR4EWN8eLhAkEAnkJb7gsZaOwFav5EsVYPyGz3EzuO/H5GXTUzGdO3vMpYyvLSFqJUSTeGQRdcsOaYcKGQfv/bfZs9Dd3mbnog9QJAGDSQ5Nwke13MLFonfqSwMEDzKIb83cCJ9hr0oCk7x019rMCXdUlFK+2BOdiRLyjAxaupa2xeO80m1htMTZEgwQJBANT8RpDeDsW2lJ6dwEHAGa1Q6nZR2Of/ZI5+iq5oPb8XxFGbzcXKIAGxCvt3GPUYfd6/X5lKVNWp2L9x61402DQ=
KJT_publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7phOZ9PHIivfzC6xzqJuF7935YG+j5LYnHnkex0I+Lw3oYOIKIESIrDMMbyNiBeezm3zh6Um+LzgGaaCzP0aV4bTFsS6RCveXFqG+dwHXE8e+YoxS4BTrjDzcZqDnbwNLsZz7wuSm6fSjV4YDL5zc2Ho1eV6OAzcITEfcBGxizaUmzP8s5bXqccWdPBOGVcoLOsvUugmNvmrhr1UL54LH0boZ5CAuOvCDaocBn/Fo7FNcomWnlG24Dynni/iGVTIS3DGU6fEY97JuSodZ4tCtnSnqzwksWaxy+7e+pv4ObFHSxAiTq3tVIaSFY5hJ9Dz3+Dm+RdF4LnyvZVIP3fcrQIDAQAB