cer.filePath=D:\\lakala\\asdc.cer
key.filePath=D:\\lakala\\asdc.keystore
#cer.filePath=/usr/local/tomcat-loanapp/lakala/asdc.cer
#key.filePath=/usr/local/tomcat-loanapp/lakala/asdc.keystore

key.passWord=123456
key.alias=www.lakala.com
encrypt.key=rk8CPgENsKcHDRoIv2HW0G6nDtC6hiBS
channelId=889