#code0088
#Switch the current identification source, 0 is the manual audit, 1 is face++, 2 is linkface
linkface.verifySource_manual=0
linkface.verifySource_faceplus=1
linkface.verifySource_linkface=2

linkface.verifySource_current=2
linkface.fileUrl=D://zmxy
#linkface.fileUrl=/usr/local/tomcat-loanapp/webapps/beadwalletloanapp/images/uploads