#dev
#ip=139.224.17.43
#port=27017
#database=beadwalletloan
#table=mg_message_info
#name=
#password=
#connections_per_host=50
#connection_multiplier=30

#proc
#ip=139.196.254.181
#port=3717
#database=admin
#table=mg_message_info
#name=root
#password=WaterElephant#2016
#connections_per_host=50
#connection_multiplier=30


#test
ip=106.15.126.217
port=27017
database=mycol
table=test
name=
password=
connections_per_host=50
connection_multiplier=30