#spring mongdb
mongodb.host=192.168.2.254
mongodb.port=27017
mongodb.dbname=beadwalletloan
mongodb.table=mg_message_info
mongodb.name=beadwalletloanapp
mongodb.password=beadwalletloanapp
mongodb.credentials=root:WaterElephant#2016@admin
mongodb.replicaSet=
#每个host允许链接的最大链接数，这些链接空闲时会放入池中，
#如果链接被耗尽，任何请求链接的操作会被阻塞等待链接可用
mongodb.connectionsPerHost=50
#此参数跟connectionsPerHost的乘积为一个线程变为可用的最大阻塞数
#超过此乘积数之后的所有线程将及时获取一个异常
mongodb.connectionMultiplier=30
#链接超时的毫秒数，0表示不超时，此参数只用在新建一个新链接时
mongodb.connectTimeout=10000
#此参数表示socket I/O读写超时时间 
mongodb.socketTimeout=15000
#一个线程等待链接可用的最大等待毫秒数，0表示不等待，负数表示等待时间不确定
mongodb.maxWaitTime=60000
#该标志用于控制socket保持活动的功能，通过防火墙保持连接活跃
mongodb.socketKeepAlive=false