redis_ip=106.14.238.126
redis_port=6379
redis_maxWait=100000
redis_maxIdle=5
redis_maxActive=500
redis_timeout=100000
redis_password=beadwalletredis


#系统审核key
audit=system:Audit
moxieCarrier=system:moxieCarrier
theTrial=loan:theTrial
moxieCarrierTem=system:moxieCarrierTem
zhengXin91=system:zhengXin91