
.oldUser.returnUrl=https://www.beadwallet.com/loanpage/html/Home/login.html?tel={0}&cid={1}
#.newUser.returnUrl=http://106.14.238.126/loanpage/html/Home/index.html?cid={0}&needLogin=1
.newUser.returnUrl=https://www.beadwallet.com/loanpage/html/Home/index.html?cid={0}&needLogin=1
.DES=JDWAHFHW
.PRI=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAPCa7bJh5+Ap+3wZB6iyHpYd1FWAjPvPA4s61p7l7fRyU7TwVm1FwJtpmzdPHv4YZkXvUpmotlE0w6WnEzhihbtcki2F4alc+t4T//9pKdG7IFzOVHhaYDpyDRjRp19c/SUErwxe/IUhEcTSCfjHmh2CX4AqxOKYp0XN30O1VDftAgMBAAECgYBLZ5KU9CASXbXmB4Yh9WimjUStYzNL+23V5aO7er3ffTEEpMnBRzn8utUdOVuyMH1k74MIixpQSuQB92GLqzzThrgPFCRdaVGapNHydyTQZxtAXuxvXZHkGFNWc1DaIaFROVikbxL2RfY1YEHzrXcLMCeCdr7E8BLHi9BCSs7llQJBAPmsCcfQnFv3rDOSdDalIvCpsQC9iyBc3MXsqEQSd5F5ZoC2CKiXGHOHPUO63klXXklQFwyWWxTxwgDbfgzLjkcCQQD2tA+4/PoJnM2CsMixrGlXiVYcOlos2Q3zB5BqZEo3yNwCf1SO4U0B8SRl8jjM+ZZJ0NIZis4TX6q7NLrQUR4rAkAS8vmzDqQvXrbVGzJyy0nBlj923OvoQuQGqZWDxRsKEXq0Hhy+HumeKw99SnuAeX8QdWGqdOboygh9ZCtG8VQVAkB87FzxzZhHedFPFnnqDmYhX3ftP1ceUqMPp4rndPVoHhvaX+PPniLCkvtdbDR7Bv+lTUq2iGUlxlHMDj1y80CVAkBFDAd5XanlJym4tkUs9Ib4UbGcLhXDWYeKwBJVc0c+awmxpSIN8A+UEpUbeOoC+lzST1F84+NqM0HG+Lxd/NMU
.PUB=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDwmu2yYefgKft8GQeosh6WHdRVgIz7zwOLOtae5e30clO08FZtRcCbaZs3Tx7+GGZF71KZqLZRNMOlpxM4YoW7XJItheGpXPreE///aSnRuyBczlR4WmA6cg0Y0adfXP0lBK8MXvyFIRHE0gn4x5odgl+AKsTimKdFzd9DtVQ37QIDAQAB


#CALLBACK
#callBack=https://www.beadwallet.com/beadwalletloanapp/app/register/callBack.do?data={0}
callBack=https://www.beadwallet.com/beadwalletloanapp/app/register/callBack.do?data={0}
callback.des=JDWAHFHW
  
#secretKey=3FADAE9950B216AF
secretKey=D82E5369F0E54F2E
applyUrl=http://106.14.238.126/weixinApp/html/Home/login.html
  

