#--------水象分期放款--------------#
#------------test---------------#
#应用主键
app_key=1a0f12f3bff80367584d74e64ea21bc3
##应用令牌
app_secret=75b19006-e222-4dce-a4ff-43759ab7f7ef
##RSA公钥
public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBOP4yriSlw52LcXfPVRbnU0WZPITpmXaIyWCftjsDnzDRQehIsELgq37bBw2jO7KrhgntoVQkeJ7q+oGCJZXhmn8/4LU7u0t6wD66Fs+ICPPQvuPOLA6PBfx+zzMMtJXbf8mP8YFoMEePK5qrAdacIS4KeEfPRufpBsDHJeMcXQIDAQAB
##RSA私钥
private_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDt0NFuqe+Ky2PRR+6jp/iORf5jVrycytC5RO0q8IbHw5KJu4jtw0298FVdtxeiJJQ8M/1stqGFTuVoIEM9WPXm0VdMzn6N+Hyo60U/rscgLOsdpFj+FZrwYGcg+bMF/gbt16Ey88l5hpOHDjN+mhesLv7D553mPkYBGhzrsJW5zwIDAQAB
##签名用密钥
sign_key=RYFCGBNWPETYH2347NMREGCF9Q
#通知回调地址
notify_url=
#IP白名单
ip=61.183.76.126
#访问Token过期时间(秒)
expire_time=86400
#测试地址
request_url=http://139.196.106.189:18081

#------------prod------------------#
#应用主键
#app_key=
#应用令牌
#app_secret=
#RSA公钥
#public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQClk2yqYqmPNN9+70XtBPKbnRL4HDVM6EiY1zFsGgXT9H68sgFY3spc3GyQSbQohV8M17+R0mNCeBKtohUuaYsL+YPdxRnRP1PBPYKr/Bhf6N7s6kB5zaYLaKyjUR3Pxcldj60iDDiGMHboNe2lbgNIXIV3VOkEclHyMzigzYyhBwIDAQAB
#RSA私钥
#private_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDt0NFuqe+Ky2PRR+6jp/iORf5jVrycytC5RO0q8IbHw5KJu4jtw0298FVdtxeiJJQ8M/1stqGFTuVoIEM9WPXm0VdMzn6N+Hyo60U/rscgLOsdpFj+FZrwYGcg+bMF/gbt16Ey88l5hpOHDjN+mhesLv7D553mPkYBGhzrsJW5zwIDAQAB
#签名用密钥
#sign_key=RYFCGBNWPETYH2347NMREGCF9Q
#通知回调地址
#notify_url=
#IP白名单
#ip=61.183.76.126
#访问Token过期时间(秒)
#expire_time=86400
#测试地址
#request_url=http://139.196.106.189:18081
