# \u5FAE\u4FE1
app_id=wx7e629f5c5fe6b005
secret=cd06920685d8f2373b3e6f0074f6fc30
redirect_url=http://106.14.238.126:8092/beadwalletloanapp/ulinePayment/winChatPayPush.do
key=ECC01CD52D9E2EDDAC8B561B9B26502A

#\u4E2D\u8F6C\u5730\u5740
transfer_url=https://www.beadwallet.com/beadwalletloanapp/ulinePayment/transfer.do
result_url=http://106.14.238.126:8092/beadwalletloanapp/ulinePayment/result.do

fail_url_hk = http://106.14.238.126/weixinApp/html/Repayment/weixinRepayFail.html
fail_url_zq = http://106.14.238.126/weixinApp/html/Repayment/renewalFail.html?isWeixin=0

uline_charge=0.005