##(code:xjbk001)
##------------------test-------------------##
ua_request=SH-XJ360
signkey_request=844a04a3ce024f5a2050ccd2099cab53

channel_id=590
product_id=7
##---------------product------------------##
#ua_request=SH-XJ360
#signkey_request=fca4f671022398967642c8aa7da358be

#channel_id=833
#product_id=7