


youyu.requestYouYuUrl=http://testloan.third.gs.youyuwo.com:10113/loan/gateway
##youyu.requestYouYuUrl=http://thirdapi.youyuwo.com/thirdapi/demo.go
##youyu.requestYouYuUrl=http://thirdapi.youyuwo.com

##shuixiangmichi
shuixiang_publickey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCpuvUkLcbzuiNAnTanZd++wea0zAatgwjglx8A2CgtngkXlfajngSrqPETeoePO3TJpCI2aExrYW3a42upRDh89wYfUO/KOAKaNVSeo2xhMtitxy73kDQkKtymimDrUxw1CYGJTkCOCORvIBW+hHQNjgATcl1+oKn8dxZpnFx7dQIDAQAB

shuixiang_privatekey=MIICdAIBADANBgkqhkiG9w0BAQEFAASCAl4wggJaAgEAAoGBAKm69SQtxvO6I0CdNqdl377B5rTMBq2DCOCXHwDYKC2eCReV9qOeBKuo8RN6h487dMmkIjZoTGthbdrja6lEOHz3Bh9Q78o4Apo1VJ6jbGEy2K3HLveQNCQq3KaKYOtTHDUJgYlOQI4I5G8gFb6EdA2OABNyXX6gqfx3FmmcXHt1AgMBAAECfz5SZ7DhHixgLJGNKIRO49knWY8JW2pasufElZ25wQb/AFeouOdbHlvprJt6Ykw1iKyBmA5iPa0wGSZGW0HLyvF+YpGk0mCPMu/8cN0nLiCgcE7xU9SjYHNZakmrc/UVYFiFbGbTyVzmnlt6ZV8kWacFmUrw/EO+48PMXtEOzukCQQDd0nLRxFB1AKOMKdNgeXyf+yRfI4tj9es5R2MWYkHQf44PFVVflqIBKxVhL40Y8Wn6/am/QaSMKKXC64NBvwFHAkEAw+HNGVb+K6a89x2V5jupL0ftIjpWeqgxhQMwKHIPid+ReFPm/n3UXuxkYEB5fJu1n/E3NRMe5cl69Sk5nP+bYwJBAIbzZJVHyOcVx2obfBSidHZj9QHIfyIGV9/WFWtlxcKSB5wXj4QDAXaSfoRMyJuXK7HeJypLRk9a31XRsF4MVTsCQBfXnyhLb2qOxAdsIXfBoUkw/wsggLAzUru29KCnqX6FqOY1iDNHy5a2PU1964ugRE4whSC/sA4WJRI8L1gNwLMCQCZCd8Rh8QY5Gc8xv/iVTb6xLBDSM2z0qHzfjgrMTZHp3fGf/ds76MqB0BMRMnCHjuzwbsOGo0Qlx66qO7OGKAA=

##yoyu gongyao 
youyu_publickey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCrsFFDSUKNH2zbFTxDY+YFM1xUZDA+efmLqgfkGPX1q2rRZS92JU9vKoiEAN9TRplqwvQdk8qJWxVZi+bTdJhvS10P7t9BEXVQOG4ZAM9pN+9MLxtYDq9JCAKkWy7o0ncbm+OjnlNGRfdcB/o+Gv18palXE3z+R+U6U8dnJ0ZEywIDAQAB

##zijiceshi
##youyu_publickey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDAdoV2zBa6ajKrLowoS7XQg8GbLB6XJmA644HxAFL7SmirPDvrseMKyj4VZaMD5g7EwktBoUIuV4lugGMizgwJlnvaW0W4XuijKQ7xfA+ad8DIlZ2pRUSvk8c6GHdPSYcvZWP9NmaY87RSdBuvIIhzxji74+MUGyfU4cwWUxwjewIDAQAB

##http://testloan.third.gs.youyuwo.com:10113/h5/bindcard/
youyu_skipurl=http://testloan.third.gs.youyuwo.com:10113/h5/bindcard/

youyu_credit_card_url=http://106.14.238.126/weixinApp/html/LianlianMidPage/index.html

youyu_credit_syntonyUrl=http://106.14.238.126:8092/beadwalletloanapp/youyu/interface/syntonyUrl.do

youyu_channel_code=RAQHEFD57251H7C
##

#####
youyu_thirdpay_payment=http://106.14.238.126:8092/beadwalletloanapp/thirdPay/payment.do

###
youyu.app_id=sxfq

youyu_channel=100

