#\u6D4B\u8BD5\u73AF\u5883\uFF0C\u8BF7\u4F7F\u7528maven\u547D\u4EE4\u6253\u5305
jdbc.url=jdbc:mysql://106.14.238.126:3306/beadwalletloan?autoReconnect=true&useUnicode=true&zeroDateTimeBehavior=convertToNull&useServerPrepStmts=false&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=beadwallet.mysql@2016
jdbc.maxActive=32
jdbc.initialSize=4
jdbc.maxWait=60000
jdbc.minIdle=4
