#\u6E20\u9053
GNH_CHANNEL_ID=1000
GNH_PRODUCT_ID=7

#\u7ED9\u4F60\u82B1\u516C\u79C1\u94A5
GNH_PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDI8+uMv8lrHK8tPUcj00A2dGHT5GzsNbKLsfbS\nceETLloSBAK5aOMI0wlFhfmZMkxmgeDrmiuXsGeiD++bLxpFuPJ6+3mDtCC4HTOJ8Tb3Aa7vc+s1\n4OpLD9yaTab6ha82Av+Jz57rKTIzZiXo6TV7OWEnoclOv5mGGYOKWNzawQIDAQAB

GNH_APPID=1807300001
