#-----\u501F\u5427\u6D4B\u8BD5\u73AF\u5883\u914D\u7F6E-----

app_id=11400
#\u6E20\u9053
channel_id=666
#\u501F\u5427\u516C\u94A5
publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCwvMqe6uW31PF8RN2iDgkestaU08NgyJJQri4hK3s7ff4RgYfJGgv7GDva+P6boLYB6BJTHTLikZzHFS0g6dMSgzKFeZ0XvkOUku/8i9Zcsnu/xeGB4NBsV2xtD16irI26PFfqnpec/bbPS7mPYRSFMnuTjzcgDKH9X+Bxjr0ZtwIDAQAB

  #MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCST2lFX0Mufhv90+WxhsBHvPfPEwD5ts9e9xVpFwrpLYm8S2n82GlEQb8244AvsUxLliWG/lcQPKKCI/Q2WfVr6KYPmny1ENPiFvy9LrCZ6jW81rhW9VrbDXlf5C4Goq+6rrCNjSrGd5yowW2D+aMjHCA4cCFmrJwjtHvTPzU6ZwIDAQAB
